DOMAIN_NAME=ndabbous.42.fr

# WPRESS SETUP
WP_TITLE=Inception_WP
WP_ADMIN=ndabbouswp
WP_USER=wordpresser

WP_URL=ndabbous.42.fr
WP_ADMIN_EMAIL=ndabbous@42.fr
WP_USER=ndabbous_editor
WP_USER_EMAIL=ndabbous2@42.fr

# MARIADB MYSQL SETUP
MYSQL_USER=ndabbous_sql
MYSQL_DATABASE=wordpress_db

# NGINX SETUP

MYSQL_DATABASE=wordpress
MYSQL_USER=ndabbous
