DOMAIN_NAME=ndabbous.42.fr

# WPRESS SETUP
WP_TITLE=Inception
WP_ADMIN=ndabbous_admin
WP_ADMIN_USER=ndab_root

# MARIADB MYSQL SETUP
MYSQL_USER=ndabbous
MYSQL_DATABASE=wordpress

# MYSQL_PASSWORD=some_secure_password
# MYSQL_ROOT_PASSWORD=another_secure_password

# NGINX SETUP
